---
- hosts: ap-home
  vars_files:
    - secrets.yml
  vars:
    letsencrypt:
      - jybox.net
      - pidan.cat
      - doufu.cat
      - nohttps.org
    rsync_users:
      -
        username: 'synology'
        password: '{{ rsync_synology_password }}'
  roles:
    - common
    - nginx
    - letsencrypt
    - rsync

- hosts: jp-agent
  vars_files:
    - secrets.yml
  roles:
    - shadowsocks
