---
- hosts: ap-home
  vars:
    letsencrypt:
      - jybox.net
      - pidan.cat
      - doufu.cat
      - deploying.cloud
      - nohttps.org
  roles:
    - common
    - nginx
    - letsencrypt

- hosts: cn-forum
  vars_files:
    - secrets.yml
  vars:
    rsync_users:
      -
        username: 'synology'
        password: '{{ rsync_synology_password }}'
  roles:
    - rsync
