-
  name: letsencrypt renew
  hosts: spawn
  tasks:
    -
      name: stop nginx
      service: name=nginx state=stopped
    -
      name: renew certificates
      command: '/root/letsencrypt/letsencrypt-auto renew'
    -
      name: start nginx
      service: name=nginx state=restarted
