sentry-redis:
  image: redis

sentry-postgres:
  image: postgres
  environment:
    POSTGRES_PASSWORD: secret
    POSTGRES_USER: sentry

sentry-celery-beat:
  image: sentry
  command: sentry celery beat
  links:
    - sentry-redis:redis
    - sentry-postgres:postgres

sentry-celery1:
  image: sentry
  command: sentry celery worker
  links:
    - sentry-redis:redis
    - sentry-postgres:postgres

sentry:
  image: sentry
  container_name: sentry
  links:
    - sentry-redis:redis
    - sentry-postgres:postgres
